//Here we have defined root logger
#log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC
#
#
#// Here we define the appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=org.apache.log4j-FileAppender
#
#//Here we define log file location
#log4j.appender.R.File=./1og/testlog.1og
#log4j.appender.TTCC.File=./log/application.log
#log4j.appender.HTML.File=./log/application.html
#
#// Here we define the layout and pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
#1og4j.appender.R.layout=org.apache.log4j.PatternLayout
#1og4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
#1og4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#1og4j.appender.TTCC.layout.DateFormat=IS08601
#1og4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#1og4j.appender.HTML.layout.Title=Application log
#1og4j.appender.HTML.layout.LocationInfo=true
#
#// Root Logger option
#log4j.rootLogger=debug,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:C:\Users\NVISWANA\eclipse-workspace1\NopCommerace\log4j.properties
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.Append=false
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=1
# 
# //Application Logs
#log4j.logger.devpinoyLogger=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.File=C:\Users\NVISWANA\eclipse-workspace1\NopCommerace\log4j.properties
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.Append=false
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3

#
## Define the root logger with appender file
#rootLogger.level = info
#rootLogger.appenderRefs = stdout, file
#rootLogger.appenderRef.stdout.ref = Console
#rootLogger.appenderRef.file.ref = File
#
## Define the console appender
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Define the file appender
#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = logs/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 //name=PropertiesConfig
 
property.filename = logs
appenders = console, file


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define the file appender
#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = logs/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


loggers=file
logger.file.name=steps
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = off
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
